/* Reset styles */
html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}

:focus,
:active,
a:focus,
a:active {
    outline: none;
}

body {
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

input,
button,
textarea {
    font-size: inherit;
}

button {
    cursor: pointer;
    color: inherit;
    background-color: inherit;
}

a,
a:link,
a:visited {
    color: inherit;
    text-decoration: none;
}


ul {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: inherit;
    font-size: inherit;
}


body {
    font-family: 'Manrope', sans-serif;
    line-height: 1.5;
    font-size: 1rem;
}

.body__over {
    overflow: hidden;
}

.header {
    background-color: #fff;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    padding: 20px 0;
}

@media screen and (max-width: 767px) {
    .header {
        padding: 20px 0 0 0;
    }


}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.header__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__logo {
    font-weight: 700;
    font-size: 43.25px;
    line-height: 34px;
    display: flex;
    align-items: center;
    color: #0A2640;
    z-index: 10;
}

.header__nav {
    display: flex;
}

.header__nav-item {
    display: block;
    padding: 10px 20px;
    font-size: 16px;
    color: #0A2640;
    position: relative;
}

.log-in {
    display: inline-block;
    padding: 8px 30px;
    border: 2px solid #0A2640;
    border-radius: 50px;
    transition: all 0.3s ease;
    color: #0A2640;
    text-decoration: none;

}

.log-in:hover {
    background-color: #0A2640;
    color: #fff;
}

/* Стили для ссылки */

/* Стили для hover-эффекта */
.header__nav-item:hover {
    color: #777777;
}

.header__nav-item:hover::after {
    content: '';
    display: block;
    height: 2px;
    width: 0;
    position: absolute;
    bottom: -2px;
    left: 0;
    background-color: #777777;
    transition: width 0.3s ease 0s;
}

.header__nav-item:hover::after {
    width: 100%;
}


.header__toggle-menu {
    display: none;
}

@media screen and (max-width: 767px) {
    .header__container {
        align-items: flex-start;
    }

    .header__logo {
        margin-bottom: 20px;
    }

    .header__nav {
        font-family: 'Open Sans';
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        background-color: #4FE9A4;
        display: none;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
        transition: right 0.3s ease 0s;
        right: -100%;
    }

    .header__nav-item {
        margin-bottom: 10px;
        font-size: 22px;
        line-height: 28px;
        color: #0A2640;
    }

    .header__toggle-menu {
        position: relative;
        width: 40px;
        display: flex;
        flex: 0 0 40px;
        height: 23px;
        cursor: pointer;
        z-index: 5;

    }

    .header__toggle-menu span {
        top: calc(50% - 1px);
    }

    .header__toggle-menu:before,
    .header__toggle-menu:after, .header__toggle-menu span {
        content: "";
        transition: all 0.3s ease 0s;
        left: 0;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #000;
    }

    .header__toggle-menu:before {
        top: 0px;
    }

    .header__toggle-menu:after {
        bottom: 0px;
    }

    .header__toggle-menu.active:before {
        transform: rotate(-45deg);
        top: calc(50% - 1px);
    }

    .header__toggle-menu.active:after {
        transform: rotate(45deg);
        bottom: calc(50% - 1px);
    }

    .header__toggle-menu.active span {
        transform: scale(0);
    }

    .header__nav.active {
        display: flex;
        justify-content: center;
        align-items: center;
        right: 0;
    }
}

.thoughts {
    padding: 100px 0;
    margin-bottom: 72px;
    border-bottom: 2px solid #0A2640;
}

@media screen and (max-width: 918px) {
    .thoughts {
        margin-bottom: 10px;
        padding: 100px 0 20px 0;
    }
}


.thoughts__heading {
    font-family: 'Open Sans';
    text-align: center;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    align-items: center;
    color: #0A2640;
    margin-bottom: 12px;
}

.thoughts__big-heading {
    font-family: 'Manrope';
    font-weight: 400;
    font-size: 6vw;
    line-height: 7.8vw;
    align-items: center;
    text-align: center;
    color: #0A2640;
    margin-bottom: 3.7vw;
}

.thoughts__content {
    display: flex;
    gap: 15px;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 918px) {
    .thoughts__content {
        flex-wrap: wrap;
        justify-content: center;
    }

    .thoughts__image {
        margin-top: 20px;
    }
}

.thoughts__img {
    width: 100%;
    max-width: 550px;
    height: auto;
}

@media screen and (max-width: 918px) {
    .thoughts__img {
        width: 100%;
        object-fit: cover;
    }
}

.thoughts__image img {
    max-width: 100%;
}

.thoughts__text {
    flex-basis: 50%;
    font-size: 16px;
    line-height: 1.5;
}

@media screen and (max-width: 918px) {
    .thoughts__text {
        flex-basis: 100%;
    }
}

.text__block {
    display: flex;
    gap: 12px;
}

.text__category {
    font-weight: 700;
    font-size: 16px;
    line-height: 28px;
    color: #0A2640;
}

.text__number {
    font-weight: 400;
    font-size: 16px;
    line-height: 175%;
    color: #777777;
}

.text__title {
    font-family: 'Manrope', Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 150%;
    color: #000000;
    margin-bottom: 20px;
}

@media screen and (max-width: 426px) {
    .text__title {
        font-size: 35px;
    }
}

@media screen and (max-width: 321px) {
    .text__title {
        font-size: 25px;
    }
}

.text__imag {
    display: flex;
    gap: 12px;
    align-items: center;
}

.latest {
    margin-top: 96px;
}

@media screen and (max-width: 918px) {
    .latest {
        margin-top: 10px;
    }
}

.latest__category {
    display: flex;
    gap: 12px;
    margin-bottom: 12px;
}

.latest__title {
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 72px;
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    color: #000000;
}

.latest__block {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: auto;
    grid-column-gap: 15px;
    grid-row-gap: 80px;
    justify-items: center;
    align-items: center;
    width: 100%;
    margin-bottom: 100px;
}

@media screen and (max-width: 918px) {
    .latest__block {
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 767px) {
    .latest__block {
        grid-row-gap: 20px;
        align-items: normal;
    }
}

@media screen and (max-width: 767px) {
    .latest__block {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
}


.latest__item {
    max-width: 300px;;
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 767px) {
    .latest__item {
        max-width: 100%;
    }
}

.latest__image {
    margin-bottom: 24px;
}

@media screen and (max-width: 767px) {
    .latest__image {
        width: 100%;
    }
}


.latest__block-imag {
    display: flex;
    gap: 12px;
}

@media screen and (max-width: 767px) {
    .latest__image img {
        width: 100%;
        object-fit: cover;
    }
}


.latest__item-img {
    width: 100%;
    max-width: 400px;
    height: auto;
    margin-bottom: 20px;
}

.latest__heading {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 175%;
    color: #0A2640;
}

.latest__number {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 175%;
    color: #777777;


}

.latest__item-title {
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
}

.latest__item-text {
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 20px;
}

.latest__item-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.latest__text {
    margin-bottom: 20px;
}

.button {
    text-align: center;
    margin-bottom: 130px;
}

@media screen and (max-width: 918px) {
    .button {
        margin-bottom: 30px;
    }
}


.button__link {
    display: inline-block;
    padding: 16px 56px;
    border: 2px solid #0A2640;
    border-radius: 50px;
    transition: all 0.3s ease;
    color: #0A2640;
    text-decoration: none;
}

@media screen and (max-width: 638px) {
    .button__link {
        width: 100%;
        border-radius: 0;
    }
}

.button__link:hover {
    background-color: #0A2640;
    color: #fff;
}

/*///////*/

.enterprise {
    background: #0A2640;
    color: #fff;
    text-align: center;
    padding: 50px 0;
    margin-bottom: 84px;
}

@media screen and (max-width: 768px) {
    .enterprise {
        margin-bottom: 20px;
    }
}

.enterprise__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.enterprise__title {
    font-family: 'Manrope', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 4vw;
    line-height: 1.5;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 3rem;
}

.enterprise__form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.enterprise__label {
    font-size: 20px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.enterprise__input {
    background: #FFFFFF;
    border: 2px solid #FFFFFF;
    border-radius: 240px;
    width: 370px;
    padding: 16px;
    font-size: 16px;
    margin-right: 10px;
}

@media screen and (max-width: 638px) {
    .enterprise__input {
        width: 100%;
        margin-right: 0;
        border-radius: 0;
    }
}

.enterprise__input::placeholder {
    padding-left: 32px;

}

.enterprise__button {
    font-family: 'Open Sans';
    background-color: #65E4A3;
    color: #0A2640;
    border: 2px solid #65E4A3;
    border-radius: 56px;
    padding: 13px 56px;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    color: #0A2640;
}

@media screen and (max-width: 638px) {
    .enterprise__button {
        width: 100%;
        border-radius: 0;
    }
}

.enterprise__button:hover {
    background-color: #32685f;
    color: #fff;
}

.footer {
    padding: 80px 0 117px 0;
}

@media screen and (max-width: 768px) {
    .footer {
        padding: 20px 0 20px 0;
    }
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 15px;
    justify-content: space-between;
}

@media screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .grid-item {
        text-align: center;
        border: 2px solid #0A2640;
        width: 100%;
    }

    .grid-item h3 {
        margin-bottom: 5px;
    }
}

@media screen and (max-width: 768px) {
    .grid-item__logo {
        grid-row: 4;
        grid-column: 1 / -1;
        width: 100%;
    }
}


@media screen and (max-width: 768px) {
    .grid-item__logo {
        padding-top: 20px;
    }

    .grid-item ul {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        margin-bottom: 20px;
    }

    .active {
        background-color: #4FE9A4;
    }
}


.show {
    max-height: 1000px;
}

.grid-item__logo {
    display: flex;
    flex-direction: column;
}

.grid-item {
    justify-self: center;
}

.grid-item__imag {
    width: 150px;
    margin-bottom: 40px;
}

.grid-item__text {
    margin-bottom: 64px;
}

@media screen and (max-width: 768px) {
    .grid-item__text {
        margin-bottom: 20px;
    }
}

.grid-item h3 {
    font-family: 'Open Sans', serif;
    margin-bottom: 32px;
    font-weight: 700;
    font-size: 20px;
    line-height: 160%;
    color: #000000;
}

@media screen and (max-width: 768px) {
    .grid-item h3 {
        margin-bottom: 5px;
    }
}

.grid-item ul {
    display: flex;
    flex-direction: column;
    gap: 27px;
}

.grid-item a {
    font-family: 'Open Sans';
    font-weight: 400;
    font-size: 20px;
    line-height: 160%;
    color: #777777;
    transition: all 0.3s;
    position: relative;
}

/* Стили для hover-эффекта */
.grid-item a:hover {
    color: #777777;
}

.grid-item a:hover::after {
    content: '';
    display: block;
    height: 2px;
    width: 0;
    position: absolute;
    bottom: -2px;
    left: 0;
    background-color: #777777;
    transition: width 0.3s ease 0s;
}

.grid-item a:hover::after {
    width: 100%;
}

.span-hiring {
    font-family: 'Open Sans';
    font-weight: 700;
    font-size: 13px;
    line-height: 28px;
    color: #0A2640;
    background: #65E4A3;
    border-radius: 120px;
    padding: 5px 14px;
    margin-left: 5px;
}